# livesite

./: README.md
AlmaNourisher/: pom.xml
AlmaNourisher/src/main/java/com/alma/config/: MvcConfiguration.java
AlmaNourisher/src/main/java/com/alma/controller/: AdminController.java  AlmaController.java  ParentController.java
AlmaNourisher/src/main/java/com/alma/dao/: BranchDAO.java  BranchDAOImpl.java  DocumentsDAO.java  DocumentsDAOImpl.java  ManageSchoolDAO.java  ManageSchoolDAOImpl.java  ManageUserDAO.java  ManageUserDAOImpl.java  QueryDAO.java  QueryDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  StudentDetailDAO.java  StudentDetailDAOImpl.java  StudentHealthHistoryDAO.java  StudentHealthHistoryDAOImpl.java  UserRoleAssociationDAO.java  UserRoleAssociationDAOImpl.java  UsersDAO.java  UsersDAOImpl.java  WellnessLookupAssociationDAO.java  WellnessLookupAssociationImpl.java
AlmaNourisher/src/main/java/com/alma/exception/: CustomGenericException.java
AlmaNourisher/src/main/java/com/alma/filter/: SessionExpiredInterceptor.java
AlmaNourisher/src/main/java/com/alma/listener/: AppContextListener.java
AlmaNourisher/src/main/java/com/alma/model/: Article.java  ArticleComment.java  Branch.java  ContactUs.java  Food.java  FoodFreqReport.java  ManageSchool.java  ManageUser.java  QFoodGrouping.java  QStatistics.java  Query.java  Questionaire.java  QuestionaireAns.java  Recipe.java  RecipeComment.java  School.java  ScreenMaster.java  StaticDataModel.java  Student.java  StudentDetails.java  StudentFileDetails.java  StudentHealth.java  StudentHealthHistory.java  UserCredentials.java  UserRoleAssociation.java  Users.java  WellnessLookupAssociation.java
AlmaNourisher/src/main/java/com/alma/security/: WebSecurityConfig.java
AlmaNourisher/src/main/java/com/alma/util/: AgeBMICalculator.java  BMIForAge.java  CommonUtil.java  DataAssembler.java  UploadDownloadFileServlet.java  ZTable.java
AlmaNourisher/src/main/resources/: dbconfig.properties  log4j.xml
AlmaNourisher/src/main/webapp/WEB-INF/: web.xml
almaangular/: Gruntfile.js  bower.json  package-lock.json  package.json
almaangular/app/: alma.txt  index.html
almaangular/app/assets/css/: animate.css  bootstrap-theme.css  bootstrap.css  style.css
almaangular/app/assets/images/uploadLogs/: StudentDataUploadLog.txt
almaangular/app/assets/js/: global.js
almaangular/app/assets/scss/inc/: _colors.scss
almaangular/app/sass/: main.scss
almaangular/app/sass/inc/: _colors.scss  _variables.scss
almaangular/app/sass/layouts/: _hz-menu.scss
almaangular/app/sass/sections/: _nav.scss
almaangular/app/scripts/: app.js
almaangular/app/scripts/controllers/: admincontroller.js  defaultcontroller.js  main.js  pages-login.js  parentcontroller.js  schoolcontroller.js
almaangular/app/scripts/directives/: header.js
almaangular/app/styles/: main.css  main.css.map
almaangular/app/views/: addSchool.html  header.html  nav.html  nav1.html
almaangular/app/views/admin/: addNutritionist.html  addSchool.html  addSchoolBranch.html  addStudent.html  app.html  createArticle.html  dashboard.html  editSchool.html  editSchoolBranch.html  editStudent.html  listArticle.html  listRecipe.html  viewArticleDetail.html  viewRecipeDetail.html  viewSchoolDetail.html  viewSchoolList.html  viewStatistics.html  viewStudentList.html  viewUserList.html
almaangular/app/views/admin/pages/: forgotpass.html  login.html
almaangular/app/views/guest/: about-us.html  app.html  articleDetailP.html  articleListP.html  contact-us.html  disclaimer.html  faq.html  footer.html  header.html  homepage.html  login.html  privacy-policy.html  recipeListP.html  recipesDetailP.html  terms-conditions.html
almaangular/app/views/parent/: app.html  articleDetailP.html  articleListP.html  dashboard.html  header.html  nav.html  postQuestionP.html  questionnaireP.html  recipeListP.html  recipesDetailP.html  settings.html
almaangular/app/views/school/: app.html  dashboard.html  header.html  nav.html
