############################################
############# 		  DB       #############
#############    Configuration #############
#############     Production   #############
############################################

#local
app.environment=Local
db.connection.url=jdbc:mysql://localhost:3306/almablr_local
db.connection.username=root
db.connection.password=

#production:.net
#app.environment=Local
#db.connection.url=jdbc:mysql://198.1.106.132:3306/almablr_prod
#db.connection.username=almablr_produser
#db.connection.password=ZQX^fepd]EwT


#production:.com
#app.environment=Local
#db.connection.url=jdbc:mysql://198.1.106.132:3306/almablr_production
#db.connection.username=almablr_main
#db.connection.password=gm)xKw[Gz]v1